/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --note-color: #777; 
  --alt-color: #63d6ff;
  --main-transition: .3s;
  --btn--hover: #63d6ff;
  --border-color: #ddd;
  --main-border: 10px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: skyblue;
}
/* End Global Rules */
/* Start Components */
.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-switch {
  background-color: #eee;
  width: 78px;
  height: 32px;
  border-radius: 20px;
  position: relative;
  transition: var(--main-transition) 70ms;
  cursor: pointer;
}
.toggle-switch::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00d";
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: white;
  color: #aaa;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  transition: var(--main-transition);
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: rgb(0 117 255 / 50%);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  color: var(--alt-color);
  left: 50px;
}
/* End Components */
/* Start Sidebar */
.page {
  background-color: rgb(218 231 255 / 30%);
  display: flex;
}
.page .sidebar {
  width: 200px;
  min-height: 100vh;
  background-color: white;
  box-shadow: 0 0 10px var(--border-color);
  padding: 6px;
  position: relative;
  z-index: 1;
  font-weight: 600;
}
@media (max-width: 767px) {
  .page .sidebar {
    width: 50px;
  }
}
.page .sidebar h3 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  position: relative;
  color: black;
}
.page .sidebar h3::before {
  content: "";
  position: absolute;
  background-color: black;
  width: 50%;
  height: 2px;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
}
.page .sidebar h3::after {
  content: "";
  position: absolute;
  background-color: black;
  width: 12px;
  height: 12px;
  border: 5px solid white;
  border-radius: 50%;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .page .sidebar h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .page .sidebar h3::before,
  .page .sidebar h3::after {
    display: none;
  }
}
.page .sidebar ul li a {
  margin-bottom: 15px;
  align-items: center;
  padding: 10px;
  border-radius: var(--main-border);
  font-size: 14px;
  display: flex;
  color: #6C7383;
  transition: .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.page .sidebar ul li a.active {
  background-color: var(--alt-color);
  color: black;
}
.page .sidebar ul li a:hover {
  background-color: var(--alt-color);
  color: black;
}
.page .sidebar ul li a i {
  font-size: 15px;
}
.page .sidebar ul li a p {
  font-size: 16px;
  margin-left: 15px;
}
@media (max-width: 767px) {
  .page .sidebar ul li a {
    width: fit-content;
  }
  .page .sidebar ul li a p {
    display: none;
  }
  .page .sidebar ul li a i {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* End Sidebar */
/* Start Content */
.content {
  width: 100%;
  overflow: hidden;
}
.content .header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  position: relative;
}
.content .header .search {
  width: 250px;
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
}
.content .header .search button {
  color: var(--note-color);
  background-color: transparent;
  border: none;
  position: absolute;
  left: 17px;
}
.content .header .search button:focus + input[type= search] {
  width: 100px;
}
.content .header .search input[type= search] {
  width: 160px;
  padding: 10px 0 10px 30px;
  font-size: 14px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: var(--main-border);
  caret-color: #000000;
  transition: var(--main-transition);
}
.content .header .search input[type= search]:focus {
  width: 250px;
}
.content .header .search input[type= search]:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}
@media (max-width: 420px) {
  .content .header .search {
    width: 100px;
  }
  .content .header .search input[type= search] {
    width: 32px;
    background-color: var(--alt-color);
  }
  .content .header .search input[type= search]:focus::placeholder {
    transition-delay: 1s;
  }
  .content .header .search input[type= search]:focus {
    width: 100px;
    background-color: white;
  }
  .content .header .search i {
    color: black;
  }
}
.content .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
}
.content .icons i {
  position: relative;
  margin-right: 5px;
}
.content .icons i::after {
  content: "";
  position: absolute;
  display: block;
  background-color: red;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: -3px;
  right: -3px;
}
.content .icons img {
  width: 40px;
  margin-left: 5px;
}
.content h1 {
  margin: 20px 20px 40px;
  position: relative;
}
.content h1::before,
.content h1::after {
  content: "";
  position: absolute;
  background-color: white;
  width: 120px;
  height: 3px;
  left: 3px;
  bottom: -10px;
}
.content h1::after {
  background-color: black;
  width: 40px;
}
/* End Content */
/* Start Wrapper */
.page .content .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  gap: 20px;
  font-weight: 500;
}
@media (max-width: 767px) {
  .page .content .wrapper {
    grid-template-columns: minmax(150px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 420px) {
  .page .content .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 5px;
    margin-right: 5px;
  }
}
.page .content .wrapper .welcome {
  overflow: hidden;
  padding: 0;
}
.page .content .wrapper .welcome .intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--btn--hover);
}
.page .content .wrapper .welcome .intro .txt {
  margin-top: -40px;
}
.page .content .wrapper .welcome .intro h2 {
  margin-bottom: 10px;
}
.page .content .wrapper .welcome .intro p {
  color: #3d262a;
}
.page .content .wrapper .welcome img {
  width: 200px;
}
@media (max-width: 420px) {
  .page .content .wrapper .welcome img {
    width: 150px;
  }
}
@media (max-width: 320px) {
  .page .content .wrapper .welcome .intro h2 {
    margin-top: 5px;
    margin-bottom: 0;
  }
  .page .content .wrapper .welcome img {
    width: 90px;
  }
}
.page .content .wrapper .welcome .avatar {
  width: 64px;
  height: 64px;
  margin-top: -32px;
  margin-left: 20px;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 0 10px #ccc;
}
.page .content .wrapper .welcome .body {
  display: flex;
  margin: 20px 0;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}
@media (max-width: 455px) {
  .page .content .wrapper .welcome .body {
    flex-direction: column;
    gap: 30px;
  }
}
.page .content .wrapper .welcome .body div {
  flex: 1;
}
.page .content .wrapper .welcome .body span {
  display: block;
  color: var(--note-color);
  font-size: 14px;
  margin-top: 10px;
}
.page .content .wrapper .welcome .profile {
  display: block;
  width: fit-content;
  text-align: right;
  margin: 0 20px 20px auto;
  background-color: transparent;
  color: black;
  padding: 5px 10px;
  border: 2px solid var(--btn--hover);
  border-radius: var(--main-border);
  transition: var(--main-transition);
  font-weight: 600;
}
.page .content .wrapper .welcome .profile:hover {
  background-color: var(--btn--hover);
}
/* Start Quick Draft */
.quick-draft h2 {
  margin-bottom: 10px;
}
.quick-draft p {
  color: var(--note-color);
  margin-bottom: 20px;
}
.quick-draft form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.quick-draft form input[type=text] {
  border: none;
  border-radius: var(--main-border);
  outline: none;
  background-color: #eee;
  padding: 20px;
}
.quick-draft form textarea {
  min-height: 150px;
  background-color: #eee;
  border: none;
  border-radius: var(--main-border);
  padding: 20px;
  outline: none;
}
.quick-draft form input[type=submit] {
  margin: 0 0 20px auto;
  background-color: transparent;
  color: black;
  padding: 5px 10px;
  border: 2px solid var(--btn--hover);
  border-radius: var(--main-border);
  transition: var(--main-transition);
  cursor: pointer;
  font-weight: 600;
}
.quick-draft form input[type=submit]:hover {
  background-color: var(--btn--hover);
}

/* End Quick Draft */
/* Start Targets */
.targets h2 {
  margin-bottom: 10px;
}
.targets > p {
  color: var(--note-color);
  margin-bottom: 20px;
}
.targets .content > div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.targets .content > div .icon {
  width: 80px;
  height: 80px;
  background-color: #cce3ff;
  color: var(--blue-color);
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.targets .content > div:nth-child(2) .icon {
  background-color: #fdecce;
  color: var(--orange-color);
}
.targets .content > div:nth-child(3) .icon {
  background-color: #d3f3df;
  color: var(--green-color);
}
.targets .content > div .details {
  width: 100%;
}
.targets .content > div .details p {
  color: var(--note-color);
  font-size: 14px;
}
.targets .content > div .details > span {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0 10px;
}
.targets .content > div .progress {
  height: 4px;
  background-color: rgb(0 117 255 / 20%);
  position: relative;
}
.targets .content > div:nth-child(2) .progress {
  height: 4px;
  background-color: rgb(245 158 11 / 20%);
  position: relative;
}
.targets .content > div:nth-child(3) .progress {
  height: 4px;
  background-color: rgb(34 197 94 / 20%);
  position: relative;
}
.targets .content > div .progress > span {
  background-color: var(--blue-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.targets .content > div .progress > span span {
  background-color: var(--blue-color);
  color: white;
  position: absolute;
  right: -22px;
  bottom: 20px;
  padding: 3px 6px;
  border-radius: var(--main-border);
}
.targets .content > div .progress > span span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: var(--blue-color) transparent transparent transparent;
  top: 100%;
  left: 13px;
}
.targets .content > .projects .progress > span span::after {
  border-color: var(--orange-color) transparent transparent transparent;
}
.targets .content > .team .progress > span span::after {
  border-color: var(--green-color) transparent transparent transparent;
}
/* End Targets */
/* Start Tickets */
.tickets h2 {
  margin-bottom: 10px;
}
.tickets p {
  color: var(--note-color);
  margin-bottom: 20px;
}
.tickets .details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.tickets .details > div {
  width: calc(50% - 20px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: var(--main-border);
  gap: 10px;
}
.tickets .details > .total i {
  color: var(--orange-color);
}
.tickets .details > .pending i {
  color: var(--blue-color);
}
.tickets .details > .closed i {
  color: var(--green-color);
}
.tickets .details > .deleted i {
  color: var(--red-color);
}
.tickets .details > div .count {
  font-weight: bold;
  font-size: 25px;
}
.tickets .details > div .txt {
  font-size: 13px;
  color: var(--note-color);
}
/* End Tickets */
/* Start News */
.news h2 {
  margin-bottom: 20px;
}
.news .section {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}
.news .section:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}
.news img {
  width: 100px;
  border-radius: var(--main-border);
  margin-right: 15px;
}
.news .section .txt {
  flex: 1;
}
.news .section .txt h3 {
  font-size: 16px;
  margin-bottom: 5px;
}
.news .section .txt p {
  font-size: 14px;
  color: var(--note-color);
}
.news .section .time {
  background-color: #eee;
  padding: 5px;
  font-size: 14px;
  border-radius: var(--main-border);
}
@media (max-width: 767px) {
  .news h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .news .section {
    flex-direction: column;
  }
  .news img {
    margin: 0 0 15px;
  }
  .news .section .txt {
    text-align: center;
    margin-bottom: 15px;
  }
}
/* End News */
/* Start Tasks */
.tasks h2 {
  margin-bottom: 20px;
}
.tasks .section {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}
.tasks .opacity {
  opacity: .2;
}
.tasks .section:nth-last-child(1) {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.tasks .section .txt {
  flex: 1;
}
.tasks .section .txt h3 {
  margin: 0 0 6px;
}
.tasks .section .txt p {
  color: var(--note-color);
}
/* End Tasks */
/* Start Items */
.items h2 {
  margin-bottom: 20px;
}
.items > .title {
  margin-bottom: 10px;
  padding: 0;
  color: var(--note-color);
}
.items > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.items > div > span:nth-last-child(1) {
  padding: 4px 8px;
  font-size: 13px;
  background-color: #eee;
  border-radius: 7px;
}
/* End Items */
/* Start Updates */
.updates h2 {
  margin-bottom: 20px;
}
.updates .flex {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}
.updates .flex:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.updates .pdf {
  flex: 1;
  display: flex;
  align-items: center;
}
.updates .pdf img {
  width: 40px;
  margin-right: 10px;
}
.updates .pdf .txt span {
  display: block;
}
.updates .pdf .txt span:nth-last-of-type(2) {
  margin-bottom: 5px;
}
.updates .pdf .txt span:nth-last-of-type(1) {
  color: var(--note-color);
}
.updates .flex > div:nth-child(2) {
  background-color: #eee;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 13px;
}
/* End Updates */
/* Start Project Progress */
.last-project {
  position: relative;
}
.last-project h2 {
  margin-bottom: 20px;
}
.last-project ul {
  position: relative;
  display: flex;
  flex-direction: column;
}
.last-project ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex: 1;
}
.last-project ul li:last-child {
  margin-bottom: 0;
}
.last-project ul::before {
  content: "";
  position: absolute;
  background-color: var(--blue-color);
  height: 100%;
  width: 2px;
  left: 11px;
}
.last-project ul li::before {
  content: "";
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: block;
  margin-right: 20px;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  z-index: 1;
  flex-shrink: 0;
}
.last-project ul li.empty::before {
  background-color: white;
}
.last-project ul li.done::before {
  background-color: var(--blue-color);
}
.last-project ul li.current::before {
  background-color: white;
  animation: on-off .8s linear infinite alternate;

}
@keyframes on-off {
  100% {
    background-color: var(--blue-color);
  }
}
.last-project img {
  width: 150px;
  position: absolute;
  bottom: 10px;
  right: 0;
  opacity: .25;
}
/* End Project Progress */
/* Start Reminders */
.reminders h2 {
  margin-bottom: 20px;
}
.reminders ul {
  position: relative;
}
.reminders ul li {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.reminders ul li:last-child {
  margin: 0;
}
.reminders ul li > span {
  margin-right: 10px;
  width: 15px;
  height: 15px;
  background-color: red;
  display: inline-block;
  border-radius: 50%;
}
.reminders ul li div {
  padding-left: 15px;
}
.reminders ul li:nth-last-child(4) > span {
  background-color: var(--blue-color);
}
.reminders ul li .blue {
  border-left: 2px solid var(--blue-color);
}
.reminders ul li:nth-last-child(3) > span {
  background-color: var(--green-color);
}
.reminders ul li .green {
  border-left: 2px solid var(--green-color);
}
.reminders ul li:nth-last-child(2) > span {
  background-color: var(--orange-color);
}
.reminders ul li .orange {
  border-left: 2px solid var(--orange-color);
}
.reminders ul li:last-child > span {
  background-color: var(--red-color);
}
.reminders ul li .red {
  border-left: 2px solid var(--red-color);
}
.reminders ul li p {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}
.reminders ul li span {
  color: var(--note-color);
  font-size: 14px;
  display: block;
}
/* End Reminders */
/* Start Latest Posts */
.latest-posts h2 {
  margin-bottom: 20px;
}
.latest-posts .profile-name {
  display: flex;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}
.latest-posts img {
  width: 50px;
  margin-right: 15px;
}
.latest-posts span:nth-child(1) {
  font-weight: bold;
}
.latest-posts span:nth-child(2) {
  display: block;
  margin-top: 6px;
  color: var(--note-color);
}
.latest-posts .txt {
  margin-bottom: 20px;
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
}
.latest-posts .reacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.latest-posts .reacts div {
  display: flex;
  align-items: center;
  color: var(--note-color);
}
.latest-posts .reacts span {
  margin: 0 0 0 6px;
}
/* End Latest Posts */
/* Start Social Media Stats */
.social-stats h2 {
  margin-bottom: 20px;
}
.social-stats div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  position: relative;
  height: 50px;
}
@media (max-width: 390px) {
  .social-stats div {
    font-size: 14px;
  }
}
.social-stats div i {
  width: 50px;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  transition: var(--main-transition);
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}
.social-stats div i:hover {
  transform: rotate(7deg);
}
.social-stats div span {
  flex: 1;
  padding: 10px 10px 10px 50px;
}
.social-stats .twitter span {
  color: #1da1f2;
}
.social-stats div a {
  color: white;
  padding: 4px 8px;
  border-radius: 10px;
}
.social-stats .twitter {
  background-color: rgb(29 161 242 / 20%);
}
.social-stats .twitter i,
.social-stats .twitter a {
  background-color: #1da1f2;
}
.social-stats .facebook {
  background-color: rgb(24 119 242 / 20%);
}
.social-stats .facebook i,
.social-stats .facebook a {
  background-color: #1877f2;
}
.social-stats .youtube {
  background-color: rgb(255 0 0 / 20%);
}
.social-stats .youtube i,
.social-stats .youtube a {
  background-color: #ff0000;
}
.social-stats .linkedin {
  background-color: rgb(0 119 181 / 20%);
}
.social-stats .linkedin i,
.social-stats .linkedin a {
  background-color: #0077b5;
}
@media (max-width: 375px) {
  .social-stats div span {
    display: none;
  }
  .social-stats div {
    position: relative;
  }
  .social-stats div a {
    position: absolute;
    right: 20px;
    font-size: 14px;
  }
}
/* End Social Media Stats */
/* End Wrapper */
/* Start Table */
.projects-table {
  background-color: white;
  border-radius: var(--main-border);
  font-weight: 500;
  padding: 20px;
  margin: 20px;
}
.projects-table table {
  overflow: hidden;
  border-spacing: 0;
  min-width: 1000px;
  width: 100%;
}
.projects-table h2 {
  margin-bottom: 20px;
}
.projects-table .responsive-table {
  overflow-x: auto;
}
.projects-table table thead td {
  background-color: #2196F3;
  color: white;
  font-weight: bold;
}
.projects-table table td {
  padding: 15px;
  transition: .1s;
}
.projects-table tbody td {
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}
.projects-table tbody td:hover {
  background-color: rgb(99 214 255 / 40%);
}
.projects-table tbody tr td:last-child {
  border-right: 1px solid var(--border-color);
  position: relative;
}
.projects-table tbody tr td:last-child span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.projects-table tbody tr:hover td {
  background-color: rgb(99 214 255 / 50%);
}
.projects-table table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid white;
}
.projects-table table img:not(:first-child) {
  margin-left: -20px;
}
.projects-table tbody td span {
  font-size: 13px;
  padding: 4px 8px;
  border-radius: 6px;
  color: white;
  display: block;
  text-align: center;
  width: 90px;
}
.projects-table tbody td span.c-orange {
  background-color: var(--orange-color);
}
.projects-table tbody td span.c-green {
  background-color: var(--green-color);
}
.projects-table tbody td span.c-red {
  background-color: var(--red-color);
}
.projects-table tbody td span.c-blue {
  background-color: var(--blue-color);
}
/* End Table */
/* Start Settings */
.settings-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin: 20px;
  gap: 20px;
  font-weight: 500;
}
/* Components */
.settings-page > div h2 {
  margin-bottom: 10px;
}
.settings-page > div p {
  margin-bottom: 20px;
  font-size: 15px;
  color: var(--note-color);
}
/* Components */
@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
  }
}
.settings-page > div {
  border-radius: var(--main-border);
  padding: 20px;
  background-color: white;
}
.settings-page .site-control {
  background-color: white;
  padding: 20px;
}
.w-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.w-control p {
  font-size: 13px;
  margin: 5px 0 10px;
  color: var(--note-color);
}
.site-control textarea {
  width: 100%;
  min-height: 150px;
  resize: none;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--main-border);
  outline: none;
  color: var(--blue-alt-color);
  caret-color: var(--blue-color);
  transition: var(--main-transition);
}
.site-control textarea:focus {
  border-color: var(--alt-color);
  box-shadow: 0 0 10px var(--alt-color);
}
.site-control textarea:focus::placeholder {
  animation: to-left 2s;
  opacity: 0;
  transition: var(--main-transition);
}
/* Start General Info */
.general-info h2 {
  margin-bottom: 10px;
}
.general-info p {
  margin-bottom: 30px !important;
}
.general-info > div {
  margin-bottom: 25px;
  position: relative;
}
.general-info div:last-child {
  display: flex;
  align-items: center;
}
.general-info div:last-child .flex {
  flex: 1;
  margin-right: 15px;
}
.general-info div:last-child a {
  color: var(--blue-color);
}
.general-info div:not(:last-child) label {
  position: absolute;
  display: block;
  left: 25px;
  top: 0%;
  padding: 0 10px;
  transform: translateY(-50%);
  color: var(--blue-color);
  background-color: white;
  box-shadow: 0 0 10px white;
}
.general-info div input {
  outline: none;
  border: 1px solid #ddd;
  width: 100%;
  padding: 10px;
  border-radius: var(--main-border);
  color: var(--blue-color);
  caret-color: var(--blue-color);
  transition: var(--main-transition);
}
.general-info div input:focus {
  border-color: var(--alt-color);
  box-shadow: 0 0 10px var(--alt-color);
}
/* End General Info */
/* Start Security Info */
.security-info > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.security-info .txt span {
  display: block;
  margin-bottom: 10px;
}
.security-info .txt p {
  color: var(--note-color);
  font-size: 13px;
}
.security-info button {
  background-color: white;
  outline: none;
  border: 2px solid var(--alt-color);
  padding: 5px 10px;
  border-radius: var(--main-border);
  cursor: pointer;
  transition: var(--main-transition);
  font-weight: 600;
}
.security-info button:hover {
  background-color: var(--alt-color);
}
/* End Security Info */
/* Start Social Info */
.social-info div {
  display: flex;
}
.social-info div:not(:last-child) {
  margin-bottom: 15px;
}
.social-info div i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eeeeeead;
  color: #a9a9a9;
  width: 40px;
  height: 41px;
  border: 1px solid #ddd;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  transition: var(--main-transition);
}
.social-info div:focus-within i {
  color: black;
}
.social-info div input {
  background-color: #eeeeeead;
  flex: 1;
  border-left: none;
  outline: none;
  border: 1px solid #ddd;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 10px 5px;
}
.social-info div input:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}
/* End Social Info */
/* Start Widgets Control */
.widgets-control .control {
  margin-bottom: 15px;
}
.widgets-control .control input[type="checkbox"] {
  display: none;
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
  transform: scale(1) rotate(0);
}
.widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widgets-control .control label::before,
.widgets-control .control label::after {
  content: "";
  position: absolute;
  border: 2px solid var(--grey-color);
  width: 14px;
  height: 14px;
  left: 0;
  top: 50%;
  margin-top: -7px;
  border-radius: 4px;
}
.widgets-control .control label:hover::before {
  border-color: var(--blue-color);
}
.widgets-control .control label::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f00c";
  border: none;
  width: 18px;
  height: 18px;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: var(--main-transition);
}
/* End Widgets Control */
/* Start Backend Manager */
.back-manager h2 {
  margin-bottom: 10px;
}
.backend-manager p {
  margin-bottom: 30px;
}
.backend-manager .radio-box {
  margin-bottom: 17px;
}
.backend-manager .radio-box input {
  display: none;
  transition: var(--main-transition);
}
.backend-manager .radio-box label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  width: 78px;
  height: 32px;
  display: flex;
  align-items: center;
  transition: var(--main-transition);
}
.backend-manager .radio-box label::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.backend-manager .radio-box label::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--blue-color);
  left: 5px;
  top: 50%;
  margin-top: -7px;
  transition: var(--main-transition);
  transform: scale(0);
}
.backend-manager .radio-box input:checked + label::before {
  border-color: var(--blue-color);
}
.backend-manager .radio-box input:checked + label::after {
  transform: scale(1);
}
/* Servers */
.backend-manager .servers {
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  padding-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #ddd;
}
@media (max-width: 767px) {
  .backend-manager .servers {
    flex-direction: column;
  }
  .backend-manager .servers .server {
    width: 100%;
  }
}
.backend-manager .servers .server {
  border: 2px solid #ddd;
  border-radius: 10px;
  flex: 1;
}
.backend-manager .servers input {
  display: none;
}
.backend-manager .servers label {
  display: block;
  padding: 15px;
  cursor: pointer;
}
.backend-manager .servers label i {
  display: block;
  margin-bottom: 10px;
}
.backend-manager .servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
/* Servers */
/* End Settings */
/* END Backend Manager */

/* Start Profile Page */
.profile-page {
  margin: 20px;
  font-weight: 500;
}
.profile-page .overview {
  background-color: white;
  border-radius: var(--main-border);
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .profile-page .overview {
    flex-direction: column;
  }
}
.profile-page .overview .avatar-box {
  text-align: center;
  padding: 20px;
  border-right: 1px solid #ddd;
  width: 300px;
}
.profile-page .overview .avatar-box img {
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
}
.profile-page .overview .avatar-box p {
  margin: 10px 0 16px;
}
.profile-page .overview .avatar-box .level-progress {
  width: 70%;
  background-color: #eee;
  height: 7px;
  position: relative;
  border-radius: 25px;
  margin: 0 auto;
}
.profile-page .overview .level-progress span {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: var(--blue-color);
  border-radius: 20px;
}
.profile-page .overview .avatar-box .rating {
  margin: 10px 0;
  color: var(--orange-color);
}
.profile-page .overview .avatar-box p:last-child {
  color: var(--note-color);
}
.info-box {
  width: 100%;
}
.info-box .box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.info-box .box:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.info-box .box h4 {
  width: 100%;
  font-size: 15px;
  color: var(--note-color);
  font-weight: 500;
  margin-bottom: 5px;
}
.info-box .box > div {
  min-width: 250px;
  margin-top: 10px;
}
.info-box .box > div span:nth-child(1) {
  color: var(--note-color);
}
.info-box .box div:last-child label .toggle-switch {
  width: 78px;
  height: 18px;
}
.info-box .box div:last-child label .toggle-switch::before {
  width: 14px;
  height: 14px;
  font-size: 10px;
  top: 2px;
  left: 2px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
  left: 62px;
}
@media (max-width: 767px) {
  .profile-page .overview .avatar-box {
    border-right: none;
  }
  .info-box .box {
    justify-content: center;
    text-align: center;
  }
  .info-box .box > div {
    min-width: 100%;
  }
  .info-box .box div:last-child label .toggle-switch {
    margin: 0 auto;
  }
}
@media (max-width: 320px) {
  .profile-page .overview .avatar-box {
    width: 100%;
  }
  .info-box .box > div {
    min-width: 100%;
    font-size: 12px;
  }
}
/* Start Other Data */
.other-data {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.other-data .skills {
  width: calc(30% - 10px);
  padding: 20px;
  gap: 20px;
  background-color: white;
  border-radius: var(--main-border);
}
.other-data .skills h2 {
  margin-bottom: 10px;
}
.other-data .skills p {
  color: var(--note-color);
  margin-bottom: 20px;
  font-size: 14px;
}
.other-data .skills ul li {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}
.other-data .skills ul li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.other-data .skills ul li span {
  background-color: #ddd;
  margin-right: 5px;
  padding: 4px 6px;
  border-radius: var(--main-border);
}
.activities {
  width: calc(70% - 10px);
  background-color: white;
  padding: 20px;
  border-radius: var(--main-border);
}
.activities h2 {
  margin-bottom: 10px;
}
.activities > p {
  margin-bottom: 20px;
  color: var(--note-color);
  font-size: 14px;
}
.activities .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
.activities .box:last-child {
  padding: 20px 0 0;
  border-bottom: none;
}
.activities .box .info {
  display: flex;
  align-items: center;
}
.activities .box .info img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}
.activities .box div span {
  display: block;
  margin-bottom: 13px;
}
.activities .box div p {
  color: var(--note-color);
}
.activities .box .date {
  text-align: right;
}
@media (max-width: 992px) {
  .other-data .skills ul li {
    display: flex;
    flex-wrap: wrap;
  }
  .other-data .skills ul li span {
    margin-top: 5px;
  }
}
@media (max-width: 767px) {
  .other-data {
    flex-direction: column;
    align-items: center;
  }
  .other-data .skills {
    width: 100%;
  }
  .activities {
    width: 100%;
    margin-top: 20px;
  }
}
@media (max-width: 430px) {
  .other-data .skills {
    text-align: center;
  }
  .other-data .skills ul li {
    justify-content: center;
  }
  .activities h2,
  .activities > p {
    text-align: center;
  }
  .activities .box {
    font-size: 15px;
    flex-direction: column;
    text-align: center;
  }
  .activities .box .info {
    flex-direction: column;
    text-align: center;
    margin-bottom: 18px;
  }
  .activities .box .info img {
    margin: 0 0 7px;
  }
  .activities .box .info span {
    margin-bottom: 5px;
  }
  .activities .box .date {
    text-align: center;
  }
  .activities .box .date span {
    margin-bottom: 5px;
  }
}
/* End Other Data */
/* End Profile Page */
/* Start Projects Page */
.projects-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 20px;
  font-weight: 500;
}
.projects-page .project {
  background-color: white;
  padding: 20px;
  border-radius: var(--main-border);
  position: relative;
}
.projects-page .project > span {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--note-color);
  font-size: 13px;
}
.projects-page .project > h4 {
  font-weight: 500;
  margin-top: 5px;
}
.projects-page .project > p {
  color: var(--note-color);
  font-size: 14px;
  margin: 10px 0;
}
.projects-page .project .team {
  display: flex;
  align-items: flex-end;
  height: 80px;
}
.projects-page .project .team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
.projects-page .project .team img:not(:first-child) {
  margin-left: -20px;
}
.projects-page .project > .skills {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 20px 0;
  padding: 20px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.projects-page .project > .skills span {
  background-color: #ddd;
  margin: 0 5px;
  padding: 4px 8px;
  border-radius: var(--main-border);
}
.projects-page .project > .results {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.projects-page .project > .results .progress-line {
  background-color: #eee;
  width: 260px;
  height: 7px;
  border-radius: var(--main-border);
  position: relative;
}
.projects-page .project > .results .progress-line span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--main-border);
  background-color: var(--red-color);
}
.projects-page .project:nth-child(2) .progress-line span,
.projects-page .project:nth-child(5) .progress-line span,
.projects-page .project:nth-child(7) .progress-line span {
  background-color: var(--orange-color);
}
.projects-page .project:nth-child(3) .progress-line span {
  background-color: var(--blue-color);
}
.projects-page .project:nth-child(9) .progress-line span {
  background-color: var(--green-color);
}
.projects-page .project > .results .salary {
  color: var(--note-color);
  font-size: 15px;
}
@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
  }
  .projects-page .project .team,
  .projects-page .project > .skills {
    justify-content: center;
    flex-wrap: wrap;
  }
  .projects-page .project > .skills span {
    margin: 5px 5px 0;
  }
  .projects-page .project > .results {
    flex-direction: column;
  }
  .projects-page .project > .results .progress-line {
    margin-bottom: 15px;
    width: 260px;
  }
}
@media (max-width: 430px) {
  .projects-page .project > .results .progress-line {
    width: 160px;
  }
}
/* End Projects Page */
/* Start Courses Page */
.courses-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
  font-weight: 500;
}
@media (max-width: 430px) {
  .courses-page {
    grid-template-columns: minmax(285px, 1fr);
  }
}
@media (max-width: 320px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
  }
}
.courses-page .course-box {
  background-color: white;
  position: relative;
  border-radius: var(--main-border);
  overflow: hidden;
}
.courses-page .course-box .cover {
  max-width: 100%;
}
.courses-page .course-box .person {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: absolute;
  top: 12px;
  left: 12px;
  border: 2px solid white;
}
.courses-page .course-box .txt {
  padding: 20px;
}
.courses-page .course-box .txt p {
  margin: 10px 0;
  color: var(--note-color);
  font-size: 14px;
  line-height: 1.7;
}
.courses-page .course-box .info {
  padding: 15px;
  border-top: 1px solid #ddd;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.courses-page .course-box .info span:not(.button) {
  color: var(--note-color);
  font-size: 13px;
}
.courses-page .course-box .info .button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -14px;
  background-color: var(--alt-color);
  padding: 5px 10px;
  border-radius: var(--main-border);
  font-weight: 600;
}
@media (max-width: 320px) {
  .courses-page .course-box .person {
    width: 40px;
    height: 40px;
  }
  .courses-page .course-box .txt h4 {
    font-size: 14px;
  }
  .courses-page .course-box .txt p {
    font-size: 13px;
  }
  .courses-page .course-box .info .button {
    font-size: 12px;
    padding: 4px 6px;
    top: -11px;
  }
  .courses-page .course-box .info span:not(.button) {
    font-size: 11px;
  }
}
/* End Courses Page */
/* Start Friends Page */
.friends-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
  font-weight: 500;
}
.friend-box {
  background-color: white;
  padding: 20px;
  border-radius: var(--main-border);
  position: relative;
}
.friend-box .contact {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
}
.friend-box .contact span {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #eee;
  color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 7px;
  border-radius: 50%;
  transition: .1s;
  cursor: pointer;
}
/* Start Hover */
.friend-box .contact .phone::before {
  content: "\f095";
  font-family: "Font Awesome 6 Free";
  font-weight: 600;
  transform: rotate(135deg);
  transition: .1s;
  font-size: 14px;
}
.friend-box .contact .phone:hover {
  background-color: var(--blue-color);
}
.friend-box .contact .phone:hover::before {
  transform: rotate(0deg);
  color: white;
}
.friend-box .contact .message:hover {
  background-color: var(--blue-color);
  /* transition: var(--main-transition); */
  color: white;
}
.friend-box .contact .message::before {
  content: "\f0e0";
  font-family: "Font Awesome 6 Free";
}
.friend-box .contact .message:hover::before {
  opacity: 0;
}
.friend-box .contact .message::after {
  content: "\f2b6";
  font-family: "Font Awesome 6 Free";
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  opacity: 0;
}
.friend-box .contact .message:hover::after {
  opacity: 1;
}
/* End Hover */
.friend-box .txt {
  text-align: center;
}
.friend-box .txt img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 0;
}
.friend-box .txt p {
  padding: 5px 0 15px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  color: var(--note-color);
}
.friend-box .about {
  padding: 15px 0;
  position: relative;
}
.friend-box .about div {
  padding-bottom: 13px;
  font-size: 14px;
}
.friend-box .about div i {
  margin-right: 5px;
}
.friend-box .about .border-bottom {
  border-bottom: 1px solid #ddd;
}
.friend-box .about span {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 20px;
  top: calc(50% - 7px);
  transform: translateY(-50%);
  opacity: .6;
}
.friend-box .about span img {
  width: 100%;
  height: 100%;
}
.friend-box .info,
.friend-box .info div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
@media (max-width: 430px) {
  .friends-page {
    grid-template-columns: minmax(220px, 1fr);
  }
  .friend-box .contact {
    flex-direction: column;
    margin: 0;
    gap: 7px;
  }
  .friend-box .about {
    text-align: center;
  }
  .friend-box .info,
  .friend-box .info div {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .friend-box .info .button {
    margin-right: 0;
  }
}
.friend-box .info span {
  color: var(--note-color);
}
.friend-box .info div .button {
  background-color: var(--blue-color);
  padding: 4px 8px;
  border-radius: var(--main-border);
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.friend-box .info div .button:nth-child(2) {
  background-color: var(--red-color);
}
.friend-box .info div .button:focus {
  transform: scale(.9);
}
.friend-box .info div a {
  margin-right: 5px;
}
/* End Friends Page */
/* Start Files Page */
.files-page {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  gap: 20px;
  font-weight: 500;
  margin: 20px;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: stretch;
  }
}
/* Start Statistics */
.files-page .statistics {
  background-color: white;
  min-width: 260px;
  padding: 20px;
  border-radius: var(--main-border);
  align-items: flex-start;
}
.files-page .statistics h2 {
  margin-bottom: 15px;
}
.files-page .statistics .box {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: var(--main-border);
  display: flex;
  align-items: center;
}
.files-page .statistics .box i {
  background-color: rgb(0 117 255 / 20%);
  color: var(--blue-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.files-page .statistics .box .green {
  background-color: rgb(34 197 94 / 20%);
  color: var(--green-color);
}
.files-page .statistics .box .red {
  background-color: rgb(244 67 54 / 20%);
  color: var(--red-color);
}
.files-page .statistics .box .orange {
  background-color: rgb(245 158 11 / 20%);
  color: var(--orange-color);
}
.files-page .statistics .box div span {
  display: block;
  font-size: 13px;
}
.files-page .statistics .box div span:first-child {
  margin-bottom: 5px;
}
.files-page .statistics .box div span:nth-child(2) {
  color: var(--note-color);
}
.files-page .statistics .box .size {
  flex: 1;
  text-align: right;
  font-size: 13px;
  color: var(--note-color);
}
.files-page .statistics a {
  background-color: var(--blue-color);
  color: white;
  padding: 10px;
  font-size: 13px;
  border-radius: var(--main-border);
  display: block;
  width: fit-content;
  margin: 10px auto 0px;
}
.files-page .statistics a:hover {
  background-color: var(--blue-alt-color);
}
.files-page .statistics a i {
  position: relative;
}
.files-page .statistics a:hover i {
  animation: upload .7s infinite alternate linear;
}
@keyframes upload {
  0%,
  100% {
    transform: translateY(5);
  }
  50% {
    transform: translateY(-5px);
  }
}
/* End Statistics */
/* Start Files-boxes */
.files-page .files-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  flex: 1;
}
.files-page .file-box {
  background-color: white;
  padding: 10px;
  border-radius: var(--main-border);
  position: relative;
}
.files-page .file-box i {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--grey-color);
  cursor: pointer;
}
.files-page .file-box .icon {
  text-align: center;
}
.files-page .file-box img:hover {
  transform: rotate(5deg);
}
.files-page .file-box img {
  width: 64px;
  height: 64px;
  margin: 15px auto;
  transition: var(--main-transition);
  cursor: pointer;
}
.files-page .file-box p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
}
.files-page .file-box > span {
  font-size: 13px;
  color: var(--note-color);
  margin: 10px auto;
  display: block;
}
.files-page .file-box .info {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: var(--note-color);
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #ddd;
}
/* End Files-boxes */
/* End Files Page */
/* Start Plans Page */
.plans-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 20px;
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
  }
}
.plans-page .plan {
  background-color: white;
  padding: 20px;
  border-radius: var(--main-border);
  transition: var(--main-transition);
}
.plans-page .plan:hover {
  box-shadow: 0 0 8px var(--alt-color) inset;
}
.plans-page .plan .head {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.plans-page .plan .head img {
  width: 78px;
  height: 78px;
  margin: 15px 0;
}
.plans-page .plan .head div {
  width: fit-content;
  margin: 20px auto;
  position: relative;
  font-size: 40px;
} 
.plans-page .plan .head div span {
  position: absolute;
  top: -5px;
  left: -18px;
  font-size: 25px;
}
.plans-page .plan ul li {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
}
@media (max-width: 430px) {
  .plans-page .plan ul li span {
    font-size: 13px;
  }
}
.plans-page .plan ul li:last-child {
  margin-bottom: 20px;
}
.plans-page .plan ul li i:first-child {
  margin-right: 5px;
}
.plans-page .plan ul li i {
  color: var(--red-color);
}
.plans-page .plan ul li i.yes {
  color: var(--green-color);
}
.plans-page .plan ul li i.help {
  color: var(--grey-color);
}
.plans-page .plan ul li i:last-child {
  margin-left: auto;
}
.plans-page .plan a {
  background-color: var(--alt-color);
  color: white;
  padding: 10px 30px;
  font-weight: 600;
  border-radius: var(--main-border);
  display: block;
  width: fit-content;
  margin: 0 auto;
}
.plans-page .free a {
  background-color: transparent;
  color: var(--grey-color);
  border: 2px solid var(--alt-color);
}
.plans-page .plan a:hover {
  filter: brightness(95%);
}


/* End Plans Page */
